docker compose -f docker-compose.dev.yml --env-file .env.dev up --build

docker compose -f docker-compose.dev.yml --env-file .env.dev exec backend sh

python manage.py createsuperuser

Username: admin
Email: admin@email.com
Password: Barber2026!


CRIANDO SEEDS:

Entrar no container
docker compose -f docker-compose.dev.yml --env-file .env.dev exec backend sh
docker compose -f docker-compose.dev.yml --env-file .env.dev exec backend python manage.py flush --no-input
docker compose -f docker-compose.dev.yml --env-file .env.dev exec backend python manage.py seed


RESET DE DADOS:
docker compose -f docker-compose.dev.yml --env-file .env.dev down --volumes
docker compose -f docker-compose.dev.yml --env-file .env.dev up --build

FrontEnd:
http://localhost:3000/


Versões:

Docker version 28.3.2, build 578ccf6
Docker Compose version v2.38.2-desktop.1
Python 3.12.13
Django 5.2.1
psql (PostgreSQL) 15.17
Redis server v=7.4.8 
Node v22.22.2
NPM 10.9.7

amqp==5.3.1
asgiref==3.8.1
attrs==26.1.0
billiard==4.2.4
celery==5.5.3
click==8.3.2
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage==7.8.0
Django==5.2.1
django-cors-headers==4.7.0
django-extensions==4.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-spectacular==0.28.0
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.5.4
packaging==26.1
pillow==11.2.1
prompt_toolkit==3.0.52
psycopg2-binary==2.9.10
pydotplus==2.0.2
pygraphviz==1.14
PyJWT==2.9.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
PyYAML==6.0.3
redis==6.2.0
referencing==0.37.0
rpds-py==0.30.0
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
vine==5.1.0
wcwidth==0.6.0

